{
  "name": "symphony",
  "version": "1.0.0",
  "description": "musical networkz",
  "main": "server.js",
  "scripts": {
    "start": "npm run start-backend",
    "heroku-postbuild": "npm run build-frontend",
    "start-backend": "node server.js",
    "start-backend-watch": "nodemon server.js --watch server.js",
    "build-frontend": "webpack src/index.js --mode=development --output=public/main.js ",
    "build-frontend-watch": "webpack src/index.js --mode=development --output=public/main.js --watch",
    "dev": "npm run start-backend-watch & npm run build-frontend-watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyancarpet/symphony.git"
  },
  "keywords": [
    "data",
    "visualization"
  ],
  "author": "CyanCarpet LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyancarpet/symphony/issues"
  },
  "homepage": "https://github.com/cyancarpet/symphony#readme",
  "dependencies": {
    "webpack": "^4.29.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "terser": "^3.14.1",
    "webpack-cli": "^3.2.1"
  }
}
